DEBUG=true
SECRET_KEY=moc(j(1de98i%07rt(+d3j+0&h&lit*10n)x)n_$jms_!zb=(z


# Database Account User
DJANGO_DB_ENGINE_USER=django.db.backends.postgresql
DJANGO_DB_NAME_USER=accountuser
DJANGO_DB_USER_USER=myuser
DJANGO_DB_PASSWORD_USER=mypass
DJANGO_DB_HOST_USER=localhost
DJANGO_DB_PORT_USER=5432


# Database Listing
DJANGO_DB_ENGINE_Listing=django.db.backends.postgresql
DJANGO_DB_NAME_Listing=listing
DJANGO_DB_USER_Listing=listing
DJANGO_DB_PASSWORD_Listing=mypass
DJANGO_DB_HOST_Listing=localhost
DJANGO_DB_PORT_Listing=5432
